In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\OWNER\Desktop\VICTOR\python\py-master\ML\9_decision_tree\Exercise\titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
inputs=df[["Pclass","Sex","Age","Fare"]]
target=df["Survived"]

In [3]:
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [4]:
inputs.isnull().sum()

Pclass      0
Sex         0
Age       177
Fare        0
dtype: int64

In [5]:
mean_age=inputs["Age"].mean()

In [6]:
mean_age

29.69911764705882

In [7]:
inputs["Age"]=inputs["Age"].fillna(mean_age)

C:\Users\OWNER\AppData\Local\Temp\ipykernel_11824\1920706004.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inputs["Age"]=inputs["Age"].fillna(mean_age)

In [8]:
inputs["Age"].isnull().sum()

0

In [9]:
target.isnull().sum()

0

In [10]:
inputs["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [13]:
dummies=pd.get_dummies(inputs["Sex"],prefix="sex")

In [14]:
dummies

     sex_female  sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [17]:
merged=pd.concat([inputs,dummies],axis="columns")
merged

     Pclass     Sex        Age     Fare  sex_female  sex_male
0         3    male  22.000000   7.2500           0         1
1         1  female  38.000000  71.2833           1         0
2         3  female  26.000000   7.9250           1         0
3         1  female  35.000000  53.1000           1         0
4         3    male  35.000000   8.0500           0         1
..      ...     ...        ...      ...         ...       ...
886       2    male  27.000000  13.0000           0         1
887       1  female  19.000000  30.0000           1         0
888       3  female  29.699118  23.4500           1         0
889       1    male  26.000000  30.0000           0         1
890       3    male  32.000000   7.7500           0         1

[891 rows x 6 columns]

In [18]:
inputs=merged.drop("Sex",axis="columns")

In [19]:
inputs

     Pclass        Age     Fare  sex_female  sex_male
0         3  22.000000   7.2500           0         1
1         1  38.000000  71.2833           1         0
2         3  26.000000   7.9250           1         0
3         1  35.000000  53.1000           1         0
4         3  35.000000   8.0500           0         1
..      ...        ...      ...         ...       ...
886       2  27.000000  13.0000           0         1
887       1  19.000000  30.0000           1         0
888       3  29.699118  23.4500           1         0
889       1  26.000000  30.0000           0         1
890       3  32.000000   7.7500           0         1

[891 rows x 5 columns]

In [30]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.3)

In [31]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()

In [32]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [33]:
model.score(x_test,y_test)

0.7835820895522388

In [34]:
model.predict(x_test)

array([0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1], dtype=int64)

In [35]:
x_test

     Pclass        Age     Fare  sex_female  sex_male
673       2  31.000000  13.0000           0         1
308       2  30.000000  24.0000           0         1
649       3  23.000000   7.5500           1         0
266       3  16.000000  39.6875           0         1
358       3  29.699118   7.8792           1         0
..      ...        ...      ...         ...       ...
766       1  29.699118  39.6000           0         1
13        3  39.000000  31.2750           0         1
347       3  29.699118  16.1000           1         0
600       2  24.000000  27.0000           1         0
254       3  41.000000  20.2125           1         0

[268 rows x 5 columns]